<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>First steps &#8212; hdhelpers - documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="_static/stylesheet.css?v=9d93a8a4" />
    
    <script src="_static/documentation_options.js?v=b1628c55"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hdhelpers" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="hdhelpers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hdhelpers - documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">First steps</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="first-steps">
<h1>First steps<a class="headerlink" href="#first-steps" title="Link to this heading">¶</a></h1>
<section id="how-to-get-metadata-with-hdhelpers">
<h2>How to get metadata with hdhelpers?<a class="headerlink" href="#how-to-get-metadata-with-hdhelpers" title="Link to this heading">¶</a></h2>
<p>Let’s say we want to retrieve the metadata of a timeseries.
In hetida designer this series can be represented as json for <em>direct provisioning</em></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;__hd_wrapped_data_object__&quot;</span><span class="p">:</span><span class="s2">&quot;SERIES&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;__metadata__&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;single_metric_dataset_metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;ref_interval_end_timestamp&quot;</span><span class="p">:</span><span class="s2">&quot;2020-01-01T08:20:00.000Z&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;ref_interval_start_timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-01-01T08:10:00.000Z&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;single_metric_metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;structured_metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;metric&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;short_display_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Water Level&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cm&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;__data__&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;2020-01-01T08:10:00+00:00&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;2020-01-01T08:15:00+00:00&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;2020-01-01T08:16:00+00:00&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;2020-01-01T08:17:00+00:00&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can retrieve the name and unit of the series with the following code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hdhelpers.metadata</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_series_name</span><span class="p">,</span> <span class="n">get_series_unit</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">series</span><span class="p">):</span>
    <span class="c1"># entrypoint function for this component</span>
    <span class="c1"># ***** DO NOT EDIT LINES ABOVE *****</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">get_series_name</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
    <span class="n">unit</span> <span class="o">=</span> <span class="n">get_series_unit</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>

    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="how-to-use-hdhelpers-for-plotting-tbd">
<h2>How to use hdhelpers for plotting? (tbd)<a class="headerlink" href="#how-to-use-hdhelpers-for-plotting-tbd" title="Link to this heading">¶</a></h2>
<p>Let’s say we want to plot the same timeseries above using hdhelpers functionalities.
For example, we want to:
- plot the timeseries in a corresponding timezone,
- set the limits of the x-axis corresponding to the metadata,
- define the label of the y-axis corresponding to the metadata,
- and use standard colors for plotting.</p>
<p>Our component code might look like this to plot the timeseries accordingly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hdhelpers.plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_and_pad_start_and_end_timestamp</span><span class="p">,</span> <span class="n">get_y_axis_label</span><span class="p">,</span> <span class="n">plotly_fig_to_json_dict</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hdhelpers.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">modify_timezone</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.graph_objects</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">go</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">series</span><span class="p">):</span>
    <span class="c1"># entrypoint function for this component</span>
    <span class="c1"># ***** DO NOT EDIT LINES ABOVE *****</span>

    <span class="n">series</span> <span class="o">=</span> <span class="n">modify_timezone</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>

    <span class="n">colors</span> <span class="o">=</span> <span class="n">get_colors_from_plot_target_settings</span><span class="p">()</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">([</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">series</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="n">colors</span><span class="o">.</span><span class="n">status_colors</span><span class="o">.</span><span class="n">warn_color</span><span class="p">})])</span>

    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">get_and_pad_start_and_end_timestamp</span><span class="p">(</span><span class="n">series</span><span class="o">=</span><span class="n">series</span><span class="p">,</span> <span class="n">start_padding</span><span class="o">=</span><span class="s1">&#39;5s&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_xaxes</span><span class="p">(</span><span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>

    <span class="n">full_title</span> <span class="o">=</span> <span class="n">get_y_axis_label</span><span class="p">(</span><span class="n">series</span><span class="o">=</span><span class="n">series</span><span class="p">,</span> <span class="n">default_title</span><span class="o">=</span><span class="s2">&quot;Level&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">yaxis_title</span><span class="o">=</span><span class="n">full_title</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;plot&quot;</span><span class="p">:</span> <span class="n">plotly_fig_to_json_dict</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">)}</span>
</pre></div>
</div>
<p># Explanation
- <em>modify_timezone</em>: We use <cite>modify_timezone</cite> function to set the timezone. Since our goal is just to make sure that the timestamps are
timezone aware, not to convert it to a specific timezone, we do not pass a value for the <cite>timezone</cite> parameter. That way,
if there is a <cite>plot_target_timezone</cite> set in the hetida designer’s <cite>plot_target_settings</cite> context variable, that timezone
will be used. Otherwise, the timestamps keep their current timezone or are converted to UTC if they are timezone naive.</p>
<ul class="simple">
<li><p><em>get_colors_from_plot_target_settings</em>: To use a (global) standard color, we use <cite>get_colors_from_plot_target_settings</cite>,</p></li>
</ul>
<p>which returns the <cite>plot_target_style</cite> property of the <cite>plot_target_settings</cite>
context variable. It contains a set of colors with specific purposes, such as <cite>background_color</cite>, and the
<cite>status_colors</cite> object, which in turn contains the four status colors: <cite>success_color</cite>, <cite>error_color</cite>, <cite>warn_color</cite>, and
<cite>info_color</cite>. The status colors have no hardwired use in a plot, but are intended to convey a message. In our example,
we want to communicate that the order of magnitude of our data is potentially dangerous, so we use the <cite>warn_color</cite> for
<cite>fig</cite>’s <cite>marker[“color”]</cite> property, which determines the plot’s marker and line color.</p>
<ul class="simple">
<li><p><em>get_and_pad_start_and_end_timestamp</em>: We use <cite>get_and_pad_start_and_end_timestamp</cite> for precise control over the x-axis range. We do not set <cite>start</cite> and</p></li>
</ul>
<p><cite>end</cite> explicitly because we want to parse them from the metadata, which reflects the chosen interval for which
the data was requested. This way, we can see that there is missing data from 8:18 to 8:20. In the default behaviour of plotly
this time range would not have been included possibly hiding missing data.
Note: (1) We do not pass a <cite>timezone</cite> for the same reasons as with <cite>modify_timezone</cite>.
(2) We also set a <cite>start_padding</cite>, so the markers of the first data point is not cut in half by the edge
of the plot.</p>
<ul class="simple">
<li><p><em>get_y_axis_label</em>: We use <cite>get_y_axis_label</cite> so our y-axis can be labeled by using information from the metadata. With the above input series,</p></li>
</ul>
<p>title and unit will be parsed from the metadata. In case the metadata does not contain the mentioned information,
we provide a <cite>default_title</cite>, and <cite>default_unit</cite> to configure the axis label in such cases.</p>
<ul class="simple">
<li><p><em>plotly_fig_to_json_dict</em>: Wwe use <cite>plotly_fig_to_json_dict</cite> to apply standardized stylings and serialize the plotly figure into a json</p></li>
</ul>
<p>dict. All the standardized styling options are active by default, as detailed in [Styling Flags](#flags), so we do not
have to set any for this example.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">First steps</a><ul>
<li><a class="reference internal" href="#how-to-get-metadata-with-hdhelpers">How to get metadata with hdhelpers?</a></li>
<li><a class="reference internal" href="#how-to-use-hdhelpers-for-plotting-tbd">How to use hdhelpers for plotting? (tbd)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">hdhelpers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/first_steps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="hdhelpers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hdhelpers - documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">First steps</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Steffen Wittkamp, Jenny Kupzig, Christoph Dingel.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>